<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/act_item1"
		android:icon="@drawable/ic_content_copy"
        android:title="@string/actionmode_1"/>
    <item
		android:id="@+id/act_item2"
		android:title="@string/actionmode_2"
		android:icon="@drawable/ic_share_variant_white_24dp"/>
</menu>
