<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="left|center">

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/fpitemImageView1"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:id="@+id/fpitemTextView1"/>

</LinearLayout>

