<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinator_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/setup4LinearLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/setup_4_1"
			android:id="@+id/setup4Button1"
			android:padding="16dp"/>

		<ListView
			android:divider="@null"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_marginTop="16dp"
			android:paddingBottom="80dp"
			android:id="@+id/setup4ListView1"/>

		
	</LinearLayout>
	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_plus"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="71dp"
		app:backgroundTint="#30469b"
		app:borderWidth="0dp"
		app:elevation="6dp"
		app:fabSize="normal"
		app:layout_anchor="@id/setup4ListView1"
		app:layout_anchorGravity="bottom|right"
		app:pressedTranslationZ="12dp"
		app:rippleColor="#a6a6a6"
		android:id="@+id/setup4FloatingActionButton1"/>
	
	<include
		app:layout_anchor="@id/setup4LinearLayout"
		app:layout_anchorGravity="bottom"
		layout="@layout/setup_nav"/>

</android.support.design.widget.CoordinatorLayout>

