<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="bottom">

			<TextView
				android:layout_height="match_parent"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:id="@+id/terminalcontentTextView1"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1.0"
				android:gravity="left|center">

				<ImageView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:src="@drawable/ic_chevron_right"
					android:layout_weight="0.15"
					android:scaleType="centerInside"/>

				<EditText
					android:singleLine="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:ems="10"
					android:id="@+id/terminalcontentEditText1"
					android:layout_weight="0.65"/>

				<ImageButton
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:src="@drawable/ic_send"
					android:layout_weight="0.2"
					android:id="@+id/terminalcontentImageButton1"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

