<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinator_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="235dp">
		<android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#3f51b5"
			app:statusBarScrim="#3f51b5"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
		
			
				<LinearLayout

					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<include
						layout="@layout/viewer_content"/>
				</LinearLayout>
			<android.support.v7.widget.Toolbar
				android:theme="@style/Night"
				android:id="@+id/mytoolbar_1"
				android:layout_width="match_parent"
				app:layout_scrollFlags="scroll|exitUntilCollapsed"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"/>
			
			
		</android.support.design.widget.CollapsingToolbarLayout>

	</android.support.design.widget.AppBarLayout>
	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.alcatraz.fclogcat.NoScrollListView
			android:divider="@null"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/viewercontentListView1"/>

	</android.support.v4.widget.NestedScrollView>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_delete_1"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="16dp"
		app:backgroundTint="#30469b"
		app:borderWidth="0dp"
		app:elevation="6dp"
		app:fabSize="normal"
		app:layout_anchor="@id/coordinator_layout"
		app:layout_anchorGravity="bottom|right"
		app:pressedTranslationZ="12dp"
		app:rippleColor="#a6a6a6"/>

</android.support.design.widget.CoordinatorLayout>

