<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinator_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">
		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fitsSystemWindows="true"
			android:id="@+id/mainAppBarLayout1">
			
		<android.support.v7.widget.Toolbar
			android:theme="@style/ToolbarPopupTheme"
			android:id="@+id/mytoolbar_1"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"/>
		</android.support.design.widget.AppBarLayout>
		<android.support.v7.widget.CardView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			app:cardMaxElevation="6dp"
			app:cardElevation="3.5dp"
			app:cardPreventCornerOverlap="true"
	
			app:cardBackgroundColor="#ffffff"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground"
			android:id="@+id/listcardCardView1">

			<LinearLayout
				android:layout_margin="16dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:id="@+id/viewerLinearLayout1">

				<include
					layout="@layout/viewer_content"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>
		
		<ScrollView
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical">

				
				<android.support.v7.widget.CardView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					app:cardMaxElevation="4.5dp"
					app:cardElevation="2.5dp"
					app:cardPreventCornerOverlap="true"
					app:cardUseCompatPadding="true"
					app:cardBackgroundColor="#ffffff"
					android:layout_marginLeft="3dp"
					android:layout_marginRight="3dp"
					android:clickable="true"
					android:foreground="?android:attr/selectableItemBackground"
					android:id="@+id/listcardCardView1">

					<com.alcatraz.fclogcat.NoScrollListView
						android:divider="@null"
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:id="@+id/viewercontentListView1"/>

				</android.support.v7.widget.CardView>

			</LinearLayout>

		</ScrollView>
	</LinearLayout>

	

	

</android.support.design.widget.CoordinatorLayout>

