<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="left|center">

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_margin="16dp"
			android:src="@drawable/ic_folder"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="@string/viewer_1"
			android:id="@+id/viewercontentTextView2"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="left|center">

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_margin="16dp"
			android:src="@drawable/ic_bug"
			android:id="@+id/viewercontentImageView1"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="@string/viewer_2"
			android:id="@+id/viewercontentTextView3"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="left|center">

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/ic_disk_alert"
			android:layout_margin="16dp"
			android:id="@+id/viewercontentImageView2"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="@string/viewer_3"
			android:id="@+id/viewercontentTextView1"/>

	</LinearLayout>

</LinearLayout>

